NEXT_PUBLIC_BASE_PATH=https://my-bot.vercel.app

TELEGRAM_BOT_TOKEN=7383967634:AAEgvQ_PUkn9AymitQQD_fVSsfp6Ru1Wt9A
TELEGRAM_BOT_SECRET=7383967634:AAEgvQ_PUkn9AymitQQD_fVSsfp6Ru1Wt9A
TELEGRAM_PAYMENT_PROVIDER_TOKEN=7383967634:AAEgvQ_PUkn9AymitQQD_fVSsfp6Ru1Wt9A

WOOCOMMERCE_URL=https://farmtinder.com
WOOCOMMERCE_CONSUMER_KEY=ck_xxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxx